ALGORITHM linear_data
VAR
    set1,set2 : AARAY_OF INTEGER[10];
    i,j : INTEGER;
    sum : INTEGER :=0;

BEGIN
    FOR i FROM 0 TO set1.length-1 DO 
    FOR j FROM 0 TO set2.length-1 DO 

    IF (set1[i] = set2[j]) THEN
    return TRUE;
    BREAK ;
    sum := sum + set1[i]
    END_IF
    END_FOR
    END_FOR

    FOR i FROM 0 to set2.length-1 DO 
    FOR j FROM 0 to set1.length-1 DO 

    IF (set2[i] = set1[j]) THEN
    return TRUE 
    BREAK;
    sum := sum + set2[i]
    END_IF
    END_FOR
    END_FOR
END